# project-b

./: .gitignore
ProjectB/: ProjectB.sln
ProjectB/ProjectB/: Program.cs  ProjectB.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectB/ProjectB/Clients/: IHotelClients.cs
ProjectB/ProjectB/Clients/Models/: CityProperty.cs  CosmosDbHotelInformation.cs  CosmosDbSearchHistory.cs  CosmosDbUserHistory.cs  HotelCache.cs  LocationsByCity.cs  Suggestion.cs  UserInformation.cs
ProjectB/ProjectB/Controllers/: TelegramBotController.cs  WeatherForecastController.cs
ProjectB/ProjectB/Entities/: BaseEntity.cs
ProjectB/ProjectB/Enums/: State.cs
ProjectB/ProjectB/Factories/: IStateFactory.cs  StateFactory.cs
ProjectB/ProjectB/Handlers/: ITelegramUpdateHandler.cs  TelegramUpdateHandler.cs
ProjectB/ProjectB/HostedServices/: TelegramBotHostedService.cs
ProjectB/ProjectB/Infrastructure/: AutoMapping.cs  CacheFilter.cs  CosmosDbDataRepository.cs  ICacheFilter.cs
ProjectB/ProjectB/Models/States/: ChatState.cs
ProjectB/ProjectB/Properties/: launchSettings.json
ProjectB/ProjectB/Repositories/: CosmosDbRepository.cs  ICosmosDbRepository.cs
ProjectB/ProjectB/Services/: AutoMapping.cs  CosmosDbHotelInformationService.cs  CosmosDbService.cs  CosmosDbUserHistoryService.cs  DataServiceCollectionExtentions.cs  HandleUpdateService.cs  HotelService.cs  IApiRequester.cs  ICosmosDbConfiguration.cs  ICosmosDbHotelInformationService.cs  ICosmosDbService.cs  ICosmosDbUserHistoryService.cs  IDataRepository.cs  IHotelService.cs  IMessageBuilder.cs  IStateProviderService.cs  MessageBuilder.cs  StartBotService.cs  StateProviderService.cs
ProjectB/ProjectB/States/: CheckInSelectState.cs  CheckInState.cs  CheckOutSelectState.cs  CheckOutState.cs  CitySelectState.cs  CityTypedFromUser.cs  HelpState.cs  HotelInfoState.cs  HotelSelectState.cs  IState.cs  MainState.cs
ProjectB/ProjectB/TelegramBot/: HandleUpdateService.cs  Hotels.cs
ProjectB/ProjectB/Validators/: IValidator.cs  Validator.cs
ProjectB/ProjectB/ViewModels/: HotelViewModel.cs  HotelsViewModel.cs  SaveData.cs
ProjectB/ProjectB/deserialize/: Entity.cs  LocationsByCity.cs  Suggestion.cs
ProjectB/ProjectB/deserialize/HotelDetailsFromJSON/: Address.cs  Brand.cs  CurrentPrice.cs  FeaturedPrice.cs  GuestReviews.cs  Hotel.cs  HotelDescription.cs  HotelDetails.cs  HotelOverView.cs  MapWidget.cs
ProjectB/ProjectB/deserialize/HotelsFromJSON/: Address.cs  Body.cs  Coordinate.cs  DataForHotels.cs  GuestReview.cs  HotelByCity.cs  HotelsLocationByCity.cs  LandMark.cs  Price.cs  RatePlan.cs  SearchResult.cs
(+26 files in other folders)
