<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
    <PackageReference Include="Refit" Version="6.0.94" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup Label="Global Usings">
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="Refit" />
    <Using Include="AutoMapper" />
    <Using Include="Telegram.Bot" />
    <Using Include="Telegram.Bot.Types" />
    <Using Include="Telegram.Bot.Types.ReplyMarkups" />
    <Using Include="ProjectB.Clients.Models" />
    <Using Include="ProjectB.Clients.Models.HotelDetails" />
    <Using Include="ProjectB.Clients.Models.Hotels" />
    <Using Include="ProjectB.Enums" />
    <Using Include="ProjectB.Services" />
    <Using Include="ProjectB.States" />
    <Using Include="ProjectB.Factories" />
    <Using Include="ProjectB.Handlers" />
    <Using Include="ProjectB.Clients" />
    <Using Include="ProjectB.ViewModels" />
    <Using Include="ProjectB.Repositories" />
    <Using Include="ProjectB.Infrastructure" />
  </ItemGroup>
  
</Project>
